<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href= XboxController.jpeg>
  <title> Vlad Calin's Website </title>
  <style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav img {
    width: 50px;
    height: 50px;
  }
  </style>
</head>
<style>
  body {
    background-image: url('/Photos/bg.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
<body>
  <div class="topnav">
    <a class="active" href="index.html"><img src="XboxController.jpeg" alt="Logo"></a>
    <a class="active" href="index.html">Home</a>
    <a href="ClassProjects.html">Class Projects</a>
    <a href="UsefulBookmarks.html">Useful Bookmarks</a>
    <a href="WeeklyJournal.html">Weekly Journal</a>
  </div>
</body>
</html>