<!DOCTYPE html>
<html scroll-behavior: smooth>
  <head>
    <meta charset="UTF-8">
    <title>Tech Dept.</title>
    <link rel="icon" type="image/x-icon" href="Photos/download-removebg-preview.png">
    <style>
      * {box-sizing:border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      header {
        margin: 0;
        padding: 0;
        background-color: rgb(13, 111, 126);
        border: 2px solid #333;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        max-width: 100%;
        height: auto;
      }

      .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-left: auto;
      }

      .website-name {
        font-size: 40px;
        font-weight: bold;
        white-space: nowrap;
        text-align: center;
        margin-left: 30%; 
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav li {
        margin: 0 20px;
        position: relative;
      }
        
      nav a {
        text-decoration: none;
        color: #fff;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      nav li:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        align-items: center;
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .content {
        flex: 1;
      }

      .image {
        margin-left: 20px;
      }


      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      max-width: 1200px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .GeneratedMarquee {
      font-family:'Comic Sans MS';
      font: size 100%;;
      line-height:1.3em;
      color:#000000;
      padding:0;
    }

    
    .container {
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    .content {
      padding: 20px;
    }

    p {
      color: rgba(170, 39, 62);
      text-align: justify;
      width: 100%;
    }

    h1 {
      color: rgb(252, 251, 251);
      text-align: justify;
    }

    @media screen and (max-width: 1000px) {
      p {
        font-size: 12px;
      }

      h1 {
        font-size: 24px;
      }
    }

    @media screen and (min-width: 1001px) and (max-width: 1540px) {
      p {
        font-size: 16px;
      }

      h1 {
        font-size: 30px;
      }
    }

    @media screen and (min-width: 1541px) and (max-width: 1999px) {
      p {
        font-size: 20px;
      }

      h1 {
        font-size: 32px;
      }
    }

    @media screen and (min-width: 2000px) {
      p {
        font-size: 23px;
      }

      h1 {
        font-size: 48px;
      }

      .website-name {
        margin-left: 110%; 
      }
    }

    .white-spacer {
      background-color: rgba(170,39,62);
      height: 60px;
    }

    @import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Open+Sans:400italic,300italic);
      body {
        background-color: #fff
      }

      .home {
        width: 100%;
        position: relative;
        background-position: center center;
      }

      .overlay-navigation {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 0%, 0.8);
        transform: translateY(-100%);
      }

      .overlay-slide-down {
        transition: all .4s ease-in-out;
        transform: translateY(0)
      }

      .overlay-slide-up {
        transition: all .8s ease-in-out;
        transform: translateY(-100%)
      }

      nav,
      nav ul {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        flex-basis: 20%;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
        transform: translateY(-100%);
      }

      nav li a {
        position: relative;
        top: 46%;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Work sans', sans-serif;
        font-weight: 300;
        letter-spacing: 4px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 0.9rem;
      }

      nav li a:before {
        content: '';
        width: 70px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 100;
        transform: translateX(-100%);
        opacity: 0;
        transition: all .2s linear;
      }

      nav li a:after {
        content: attr(data-content);
        font-size: 0.7rem;
        transition: all .2s linear;
        opacity: 0;
        position: absolute;
        z-index: 100;
        color: #fff;
        display: block;
        margin-right: auto;
        margin-left: auto;
        left: 0;
        right: 0;
        bottom: -50px;
        text-transform: none;
        font-family: 'Open sans', serif;
        font-weight: 300;
        font-style: italic;
        letter-spacing: 0;
      }

      nav li a:hover:before {
        transform: translateX(0);
        opacity: 1;
      }

      nav li a:hover:after {
        transform: translateY(15px);
        opacity: 1;
      }

      nav li:nth-of-type(1){background-color: #29363B}
      nav li:nth-of-type(2){background-color: #EA495F}
      nav li:nth-of-type(3){background-color: #F4837D}
      nav li:nth-of-type(4){background-color: #FDCEA9}
      nav li:nth-of-type(5){background-color: #99B998}

      .slide-in-nav-item {
        animation: slide-in-nav-item 0.4s linear 1 .2s both;
      }

      .slide-in-nav-item-delay-1 {
        animation: slide-in-nav-item 0.4s linear 1 .4s both;
      }

      .slide-in-nav-item-delay-2 {
        animation: slide-in-nav-item 0.4s linear 1 .6s both;
      }

      .slide-in-nav-item-delay-3 {
        animation: slide-in-nav-item 0.4s linear 1 .8s both;
      }

      .slide-in-nav-item-delay-4 {
        animation: slide-in-nav-item 0.4s linear 1 1s both;
      }

      .slide-in-nav-item-reverse {
        animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
      }

      .slide-in-nav-item-delay-1-reverse {
        animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
      }

      .slide-in-nav-item-delay-2-reverse {
        animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
      }

      .slide-in-nav-item-delay-3-reverse {
        animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
      }

      .slide-in-nav-item-delay-4-reverse {
        animation: slide-in-nav-item-reverse .3s linear 1 both;
      }

      .open-overlay {
        position: absolute;
        right: 5rem;
        top: 3.2rem;
        z-index: 100;
        width: 34px;
        display: block;
        cursor: pointer;
      }

      .open-overlay span {
        display: block;
        height: 1px;
        background-color: #fff;
        cursor: pointer;
        margin-top: 8px;
      }

      .animate-top-bar {
        animation: animate-top-bar .6s linear 1 both
      }

      .animate-bottom-bar {
        animation: animate-bottom-bar .6s linear 1 both
      }

      .animate-middle-bar {
        animation: animate-middle-bar .6s linear 1 both
      }

      .animate-out-top-bar {
        animation: animate-out-top-bar .6s linear 1 both
      }

      .animate-out-bottom-bar {
        animation: animate-out-bottom-bar .6s linear 1 both
      }

      .animate-out-middle-bar {
        animation: animate-out-middle-bar .6s linear 1 both
      }

      @keyframes slide-in-nav-item {
        from {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%)
        }
        to {
          -webkit-transform: translateY(0);
          transform: translateY(0)
        }
      }

      @keyframes slide-in-nav-item-reverse {
        from {
          -webkit-transform: translateY(0);
          transform: translateY(0)
        }
        to {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%)
        }
      }

      @keyframes animate-top-bar {
        0% {
          background-color: #fff;
        }
        50% {
          -webkit-transform: translateY(9px);
          transform: translateY(9px)
        }
        80% {
          -webkit-transform: translateY(5px);
          transform: translateY(5px);
          background-color: #fff
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          background-color: #29363B;
        }
      }

      @keyframes animate-bottom-bar {
        0% {
          background-color: #fff;
        }
        50% {
          -webkit-transform: translateY(-9px);
          transform: translateY(-9px)
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
          background-color: #fff;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          background-color: #29363B;
        }
      }

      @keyframes animate-middle-bar {
        0% {
          background-color: #fff;
        }
        80% {
          background-color: #fff;
        }
        100% {
          background-color: #29363B;
        }
      }

      @keyframes animate-out-top-bar {
        0% {
          background-color: #29363B
        }
        50% {
          -webkit-transform: translateY(9px);
          transform: translateY(9px)
        }
        80% {
          -webkit-transform: translateY(5px);
          transform: translateY(5px);
          background-color: #29363B
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          background-color: #FFF;
        }
      }

      @keyframes animate-out-bottom-bar {
        0% {
          background-color: #29363B
        }
        50% {
          -webkit-transform: translateY(-9px);
          transform: translateY(-9px)
        }
        80% {
          -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
          background-color: #29363B;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          background-color: #FFF;
        }
      }

      @keyframes animate-out-middle-bar {
        0% {
          background-color: #29363B
        }
        80% {
          background-color: #29363B;
        }
        100% {
          background-color: #fff;
        }
      }
      .home a{
        font-family: "Work Sans", sans-serif;
        color: #fff;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        position: absolute;
        z-index: 10;
        top:50px;
        left:50px;
        padding-bottom: 3px;
        border-bottom: 1px solid #fff;
      }
      @media (max-width: 640px) {
        nav ul li a {
          font-size: 11px;
        }
        nav li a:after {
          font-size: 0.6rem;
        }
        .open-overlay {
          right: 1rem;
        }
        nav li a:before {
          width: 15px;
        }

        nav ul ul {
          display: none;
          position: absolute;
          background-color: #29363B;
          border-top: 1px solid #fff;
        }

        nav ul li:hover > ul {
          display: flex;
          flex-direction: column;
        }

        nav ul ul li {
          flex-basis: 100%;
          text-align: left;
        }

        nav ul ul li a {
          padding: 10px;
        }

</style>
</head>

<body style="background-color:#eeeeee; 
            background-size: cover; 
            background-repeat: no-repeat;">
  <header>
    <center><div class="logo">
      <a href="index.html"><img src="Photos/Z.png" width="30%" height="30%"></a>
    </div></center>
    <center><div class="website-name" style="font-family:'Calibri'; font-size: 300%; white-space: nowrap; margin-right: 10%;">Vlad's 2023-2024 Website</div></center>
    <center><div class="overlay-navigation">
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="WeeklyJournal.html">Weekly Journal</a></li> 
        <li><a href="ClassProjects.html">Class Projects</a></li> 
        <li><a href="UsefulBookmarks.html">Useful Bookmarks</a></li> 
        <li><a href="The Animated Pig Game">Weekly Journal</a></li> 
      </ul>
    </nav>
  </div></center>


    <section class="home">
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
    </section>
    </header>

    <header style="background-image: url('Photos/GARanHiXUAA9Xbx.jpeg'); color: #fff; text-align: center; margin-top: 0; height: 100%; width: 100%; background-repeat: repeat">
        <center>
          <h1 style="text-align: center; font-size: 100px; font-family: 'Brush Script MT';">  Week 15 </h1>
        </center>
      </header>
      <div class="white-spacer"></div>
    <center> <table style="width:60%; height:100%"> 
      <tr>
        <td style="width:50%">
          <div class="container" style="background-color: #fff; width:100%; height:100%">
            <div class="content">
              <marquee align='center' direction="right" class="GeneratedMarquee" direction="left" scrollamount="15" behavior="alternate">
              <H1 style="color: rgb(0, 0, 0); text-align: justify;"> What did we do this week?</H1>
            </marquee>
              <p style="color: rgba(170,39,62); text-align: justify; font-size:100%;">In CMU we practiced more challenging assignments, as we covered all the contents of Unit 2 from CMU <br> <br>
                In CSE we learned how to draw an oscillating rotating rainbow on the raspberry PI, being the final lesson of CSE for the year 
<br> <br> In python we worked in CHS, and worked on the strings chapter, and learned how to manipulate strings and different properties that make them up <br> <br> Here is a sample CMU program:  </p>
            </div>
          </div>
        </td>
        </tr>
        </table>
        <iframe width="410" height="460" src="https://academy.cs.cmu.edu/sharing/pinkGoldfish3837/embed"> </iframe>
        </center>

      <script src="https://code.jquery.com/jquery-3.6.4.min.js"> </script>
    <script>
      $(document).ready(function () {
              $('.open-overlay').click(function () {
                  // Your existing script
              });
          });
      $('.open-overlay').click(function() {
    var overlay_navigation = $('.overlay-navigation'),
      nav_item_1 = $('nav li:nth-of-type(1)'),
      nav_item_2 = $('nav li:nth-of-type(2)'),
      nav_item_3 = $('nav li:nth-of-type(3)'),
      nav_item_4 = $('nav li:nth-of-type(4)'),
      nav_item_5 = $('nav li:nth-of-type(5)'),
      top_bar = $('.bar-top'),
      middle_bar = $('.bar-middle'),
      bottom_bar = $('.bar-bottom');

    overlay_navigation.toggleClass('overlay-active');
    if (overlay_navigation.hasClass('overlay-active')) {

      top_bar.removeClass('animate-out-top-bar').addClass('animate-top-bar');
      middle_bar.removeClass('animate-out-middle-bar').addClass('animate-middle-bar');
      bottom_bar.removeClass('animate-out-bottom-bar').addClass('animate-bottom-bar');
      overlay_navigation.removeClass('overlay-slide-up').addClass('overlay-slide-down')
      nav_item_1.removeClass('slide-in-nav-item-reverse').addClass('slide-in-nav-item');
      nav_item_2.removeClass('slide-in-nav-item-delay-1-reverse').addClass('slide-in-nav-item-delay-1');
      nav_item_3.removeClass('slide-in-nav-item-delay-2-reverse').addClass('slide-in-nav-item-delay-2');
      nav_item_4.removeClass('slide-in-nav-item-delay-3-reverse').addClass('slide-in-nav-item-delay-3');
      nav_item_5.removeClass('slide-in-nav-item-delay-4-reverse').addClass('slide-in-nav-item-delay-4');
    } else {
      top_bar.removeClass('animate-top-bar').addClass('animate-out-top-bar');
      middle_bar.removeClass('animate-middle-bar').addClass('animate-out-middle-bar');
      bottom_bar.removeClass('animate-bottom-bar').addClass('animate-out-bottom-bar');
      overlay_navigation.removeClass('overlay-slide-down').addClass('overlay-slide-up')
      nav_item_1.removeClass('slide-in-nav-item').addClass('slide-in-nav-item-reverse');
      nav_item_2.removeClass('slide-in-nav-item-delay-1').addClass('slide-in-nav-item-delay-1-reverse');
      nav_item_3.removeClass('slide-in-nav-item-delay-2').addClass('slide-in-nav-item-delay-2-reverse');
      nav_item_4.removeClass('slide-in-nav-item-delay-3').addClass('slide-in-nav-item-delay-3-reverse');
      nav_item_5.removeClass('slide-in-nav-item-delay-4').addClass('slide-in-nav-item-delay-4-reverse');
    }
  })
    </script>
  </body>